<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About Me</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/icons/MatlabHelicoid.png" type="image/icon type">
    </head>

    <body>
        <div class="container">
            <div class="navBar">
                <div class="leftSide">
                    <div class="navBarLinks">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="navBarLinks activeNavLink">
                        <a href="about.html">About Me</a>
                    </div>
                    <div class="navBarLinks">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="centerTitle">
                    <div class="titleWrapper">Project Portfolio</div>
                </div>
                <div class="rightSide">
                    <div class="name">
                        <div>Dylan Butler</div>
                    </div>
                </div>
            </div>

            <div class="contentWrapper">
                <div class="twoColumn">

                    <div class="profileImg">
                        <img src="images/profile/Headshot.jpg">
                    </div>

                    <div class="profileContent">
                        <h1>Thanks for visiting my site</h1>
                        <p>I am currently obtaining an electrical engineering degree from the University of Pittsburgh. In my spare time, I like to work on projects, big and small. I am passionate about engineering both in academics and as a hobbyist.
                             This passion has led me to create many things from my imagination as well as re-create projects made by other passionate engineers. I have managed to develop many hands-on skills throughout these projects,
                              including soldering, CAD designing, CNC machining, and 3D printing, among others.</p>
                    </div>

                </div>
            </div>

        </div>
    </body>

</html>